# Portal-G3.0-Admon

./: .gitignore  Guia_Publicacion_IIS.md
Dispersion/PortalGovi/: PortalGovi.csproj  Startup.cs  appsettings.Development.json  web.config
Dispersion/PortalGovi/Controllers/: AdministrationController.cs  CancelacionController.cs  ConfigController.cs  ConfigCuentasController.cs  CreditController.cs  DataAppController.cs  HomeController.cs  InvestmentController.cs  UsersController.cs
Dispersion/PortalGovi/DataProvider/: AdministrationManager.cs  CancelacionManager.cs  CreditManager.cs  CuentasManager.cs  DataManager.cs  InvestmentManager.cs  TesoreriaCargarSaldosExecutor.cs  UsersManager.cs
Dispersion/PortalGovi/Models/: Ajuste.cs  AjusteModel.cs  AjusteRequest.cs  Cuenta.cs  FiliarModel.cs  NotaDebitoModel.cs  NotaDebitoRequestModel.cs  PasivoModel.cs  SdAldia.cs  Sociedad.cs  Sucursal.cs  Transferencia.cs
Dispersion/PortalGovi/Models/Administration/: AdministrationModels.cs
Dispersion/PortalGovi/Models/Cancelacion/: CancelacionMasiva.cs  CancelacionRequest.cs
Dispersion/PortalGovi/Models/Configuracion/: CuentasModels.cs
Dispersion/PortalGovi/Models/Credito/: CYC_PagosEncabezado.cs  CargarSaldosCuadroRequest.cs
Dispersion/PortalGovi/Models/Investment/: ApartadoModel.cs  CuentaOrdenModel.cs  SaldoDisponibleModel.cs  SaldoFijoModel.cs
Dispersion/PortalGovi/Models/Invoices/: InvoicesResponse.cs
Dispersion/PortalGovi/Models/Users/: UsersModels.cs
Dispersion/PortalGovi/Models/VendorPayments/: VendorPaymentsResponse.cs
Dispersion/PortalGovi/Properties/: launchSettings.json
Dispersion/PortalGovi/Views/Shared/: _Layout.cshtml
Dispersion/PortalGovi/wwwroot/css/: chunk-2b855513.cf25d9b8.css  chunk-af0133ea.2d5cea58.css  chunk-d60d8812.ea1e716d.css
Dispersion/PortalGovi/wwwroot/js/: app.6ed095e7.js  app.6ed095e7.js.map  chunk-02cc6b46.f505201a.js  chunk-02cc6b46.f505201a.js.map  chunk-13bc39e5.07eae4e2.js  chunk-13bc39e5.07eae4e2.js.map  chunk-1b9bda3e.8f18fa56.js  chunk-1b9bda3e.8f18fa56.js.map  chunk-24cf1754.5a3daed2.js  chunk-24cf1754.5a3daed2.js.map  chunk-2b855513.8f1edb72.js  chunk-34b808d5.98cd34a3.js  chunk-40e99e5e.258a1b1f.js.map  chunk-4299826e.7c914306.js  chunk-4299826e.7c914306.js.map  chunk-55ae13e4.6e566062.js  chunk-55ae13e4.6e566062.js.map  chunk-6690cd18.2a4b2d56.js.map  chunk-6f3e053a.3f4a7abb.js  chunk-6f3e053a.3f4a7abb.js.map  chunk-71d1e27e.a559d16e.js  chunk-7d070341.265093a9.js  chunk-7e577bdf.fa61dfee.js  chunk-7e577bdf.fa61dfee.js.map  chunk-b1d2e7ee.3697d2ac.js  chunk-b1d2e7ee.3697d2ac.js.map  chunk-d3fab160.dad2c720.js  chunk-d60d8812.cbb8c1b1.js.map  chunk-eb7a6d2a.55710ee6.js  chunk-f42b3410.d9295cc1.js  chunk-f42b3410.d9295cc1.js.map
(+251 files in other folders)
