<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>75fe2e77-2539-4138-9557-b80954e052b5</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <Target Name="resolveInteropOutputPath" BeforeTargets="ResolveComReferences" Condition="'@(COMReference)'!='' or '@(COMFileReference)'!=''">
    <PropertyGroup Condition=" '$(InteropOutputPath)' == '' ">
      <InteropOutputPath>$(MSBuildProjectDirectory)\$(IntermediateOutputPath)</InteropOutputPath>
    </PropertyGroup>
  </Target>
	<ItemGroup>
    <Reference Include="Interop.SAPbobsCOM">
      <HintPath>dlls\Interop.SAPbobsCOM.dll</HintPath>
      <Private>true</Private>
    </Reference>
		<Reference Include="itextsharp">
		  <HintPath>dlls\itextsharp.dll</HintPath>
		  <Private>true</Private>
		</Reference>		
		<Reference Include="itextsharp.pdfa">
		  <HintPath>dlls\itextsharp.pdfa.dll</HintPath>
		  <Private>true</Private>
		</Reference>		
		<Reference Include="itextsharp.xtra">
		  <HintPath>dlls\itextsharp.xtra.dll</HintPath>
		  <Private>true</Private>
		</Reference>		
		<Reference Include="Sap.Data.Hana.v3.5">
		  <HintPath>dlls\Sap.Data.Hana.v3.5.dll</HintPath>
		  <Private>true</Private>
		  <SpecificVersion>False</SpecificVersion>
		</Reference>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Extensiones\" />
	  <Folder Include="Files\" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Dapper" Version="2.0.143" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.32" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	  <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>
	<ProjectExtensions><VisualStudio><UserProperties appsettings_1development_1json__JsonSchema="https://atmos.tools/schemas/atmos/atmos-manifest/1.0/atmos-manifest.json" appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>
</Project>
